header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 14, 61);
  color: white;
  font-size: 4rem;
  font-weight: 600;
  padding: 2%;
  border-bottom: 10px solid black;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardsContainer {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
  padding: 3%;
  gap: 15px;
}

.scoresContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 2%;
}
